body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4B0082;
    color: white;
    padding: 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 22px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0;
    padding: 0.5em 0;
}

nav ul li a {
    font-size: 16px;
    padding: 3cap;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

#menu-toggle {
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

main {
    padding: 1em;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery figure {
    margin: 1em;
    flex: 1 1 calc(33.333% - 2em);
    box-sizing: border-box;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
}

figcaption {
    text-align: center;
    font-size: 1em;
    padding: 0.5em 0;
}

footer {
    background-color: #4B0082;
    color: white;
    text-align: center;
    padding: 0em;
    bottom: 0;
    width: 100%;

}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.show {
        display: flex;
    }

    #menu-toggle {
        display: block;
    }

    .gallery figure {
        flex: 1 1 calc(50% - 2em);
    }
}

@media (max-width: 480px) {
    .gallery figure {
        flex: 1 1 calc(100% - 2em);
    }
}